MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = ''
MYSQL_DATABASE = fastapi2
SECRET_KEY = "4134181fa1977e622bb7ddfc99e9bc37093e3cc22b68e39d778df4aecb22c9b5"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30